# fancy-magic

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/color/: tab_btn_text_color_selector.xml
app/src/main/res/drawable/: answer_tv_selector.xml  cancel_btn_selector.xml  cancel_btn_shape_normal.xml  cancel_btn_shape_pressed.xml  card_bg_shape.xml  circle_btn_selector.xml  circle_btn_shape_normal.xml  circle_btn_shape_pressed.xml  ok_btn_selector.xml  ok_btn_shape_normal.xml  ok_btn_shape_pressed.xml  tab_center_btn_normal_shape.xml  tab_center_btn_selector.xml  tab_left_btn_checked_shape.xml  tab_left_btn_normal_shape.xml  tab_left_btn_selector.xml  tab_right_btn_checked_shape.xml  tab_right_btn_normal_shape.xml  tab_right_btn_selector.xml  tab_view_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_city.xml  activity_main.xml  activity_month.xml  activity_reward.xml  activity_secret.xml  activity_spirit.xml  activity_splash.xml  city_grid_item.xml  city_pager_view_layout.xml  city_result_dialog.xml  city_result_grid_item.xml  dot_view_layout.xml  fragment_city_layout.xml  fragment_month_layout.xml  fragment_spirit_layout.xml  loading_dialog_layout.xml  month_pager_view_layout.xml  month_result_dialog.xml  month_result_grid_item.xml  number_view_layout.xml  pager_view_layout.xml  pwd_dialog_layout.xml  question_view_layout.xml  set_pwd_dialog_layout.xml  settings_dialog_layout.xml  spirit_hint_dialog_layout.xml  spirit_pager_view_layout.xml  tab_view_layout.xml  (+2 more)
(+54 files in other folders)
