<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBackgroundColor"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.magic.fancymagic.activity.MonthActivity">

    <com.magic.fancymagic.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/month_hint_tv"
        android:layout_marginTop="5dp"
        android:text="在下面的月份中点击选择一个你喜欢的月份。"
        android:lineSpacingMultiplier="1.2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="top|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <GridView
            android:id="@+id/month_grid_view"
            android:numColumns="3"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
