<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:background="@color/mainBackgroundColor"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/btn_more"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_more"
        android:scaleType="centerInside"
        android:layout_width="80dp"
        android:layout_height="30dp" />

    <FrameLayout
        android:clipChildren="false"
        android:id="@+id/view_pager_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:clipChildren="false"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.magic.fancymagic.view.DotView
            android:id="@+id/dot_view"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="35dp"/>

    </FrameLayout>

</LinearLayout>
