<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/card_bg_shape"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="设置密码"
            android:textColor="@color/mainBackgroundColor"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_mark" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/pwd_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:hint="输入密码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/mainBackgroundColor"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="@color/mainBackgroundColor" />

            </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_mark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_mark" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/pwd_et2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:hint="再次输入密码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/mainBackgroundColor"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="@color/mainBackgroundColor" />

            </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_mark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/cancel_btn_selector"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/ok_btn"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ok_btn_selector"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>