<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/card_bg_shape"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/secret_menu"
            android:clickable="true"
            android:background="@drawable/answer_tv_selector"
            android:gravity="center"
            android:textColor="@color/mainBackgroundColor"
            android:textSize="20sp"
            android:text="魔术揭秘"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/mainBackgroundColor"
            />

        <TextView
            android:id="@+id/pwd_menu"
            android:clickable="true"
            android:background="@drawable/answer_tv_selector"
            android:gravity="center"
            android:textColor="@color/mainBackgroundColor"
            android:textSize="20sp"
            android:text="设置密码"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/mainBackgroundColor"
            />

        <TextView
            android:id="@+id/share_menu"
            android:clickable="true"
            android:background="@drawable/answer_tv_selector"
            android:gravity="center"
            android:textColor="@color/mainBackgroundColor"
            android:textSize="20sp"
            android:text="分享给好友"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

</LinearLayout>