<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/card_bg_shape"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent">

        <ImageView
            android:src="@mipmap/img_spirit"
            android:layout_marginTop="50dp"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@mipmap/spirit01"
            android:layout_marginTop="30dp"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@mipmap/spirit02"
            android:scaleType="centerInside"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/ic_mark"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/phone_et"
                    android:background="@color/transparent"
                    android:textColor="@color/mainBackgroundColor"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:text="13297934919"
                    android:hint="输入你的手机号"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <View
                    android:background="@color/mainBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="3px"/>

            </LinearLayout>

            <ImageView
                android:src="@mipmap/ic_mark"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="bottom|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/start_btn"
                android:background="@drawable/cancel_btn_selector"
                android:text="开始"
                android:layout_marginBottom="30dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="60dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>